~%2Fbin%2FCamBioR%2FDESCRIPTION="D010B30B"
~%2Fbin%2FCamBioR%2FNAMESPACE="75E14815"
~%2Fbin%2FCamBioR%2FREADME.md="16C9F0C0"
~%2Fbin%2FCamBioR%2Ftests%2Ftestthat%2Ftest_read_funcs.r="5C2EEC1F"
~%2Fbin%2FCamBioR%2Ftests%2Ftestthat%2Ftest_write_funcs.r="82CC1E54"
~%2Fbin%2Farchive-postdoc%2Fbioreadr%2FR%2FRcppExports.R="668147FD"
~%2Fbin%2Farchive-postdoc%2Fbioreadr%2Ftests%2Ftestthat%2Ftest_read_funcs.r="B1285B9D"
~%2Fbin%2Farchive-postdoc%2Fbioreadr%2Ftests%2Ftestthat%2Ftest_write_funcs.r="5E45CF8C"
~%2Fbin%2Fbioreadr%2FDESCRIPTION="31D331D0"
~%2Fbin%2Fbioreadr%2FNAMESPACE="BDAF5F4E"
~%2Fbin%2Fbioreadr%2FREADME.md="CDCD5B4E"
~%2Fbin%2Fbioreadr%2Fsrc%2FRcppExports.cpp="988168B5"
~%2Fbin%2Fbioreadr%2Fsrc%2Frcpp_hello_world.cpp="34353B48"
~%2Fbin%2Fbioreadr%2Fsrc%2Fread_fasta.cpp="446D0F45"
~%2Fbin%2Fbioreadr%2Fsrc%2Fread_fastq.cpp="FEFB9495"
~%2Fbin%2Fbioreadr%2Fsrc%2Fwrite_fasta.cpp="808F0633"
~%2Fbin%2Fbioreadr%2Fsrc%2Fwrite_fastq.cpp="7D4DF80B"
~%2Fbin%2Fbioreadr%2Ftests%2Ftestthat%2Ftest_read_funcs.r="C45E28FF"
